# pdf-intelligent-Q-A

./: 2025_2026学年第2学期软件工程专业《Web应用开发综合实践》报告模板 .docx  README.md
rag_end/RAG_Practice/: pom.xml
rag_end/RAG_Practice/src/main/java/com/hyltest/rag_practice/: RagPracticeApplication.java
rag_end/RAG_Practice/src/main/java/com/hyltest/rag_practice/config/: CommonConfiguration.java  MvcConfiguration.java  SpringAIConfiguration.java
rag_end/RAG_Practice/src/main/java/com/hyltest/rag_practice/controller/: ChatHistoryController.java  PdfController.java
rag_end/RAG_Practice/src/main/java/com/hyltest/rag_practice/entity/po/: Msg.java
rag_end/RAG_Practice/src/main/java/com/hyltest/rag_practice/entity/vo/: ChatHistoryVO.java  MessageVO.java  Result.java
rag_end/RAG_Practice/src/main/java/com/hyltest/rag_practice/repository/: ChatHistoryRepository.java  FileRepository.java  InMemoryChatHistoryRepository.java  LocalPdfFileRepository.java
rag_end/RAG_Practice/src/main/java/com/hyltest/rag_practice/service/: IFileService.java
rag_end/RAG_Practice/src/main/java/com/hyltest/rag_practice/service/impl/: FileServiceImpl.java
rag_end/RAG_Practice/src/main/java/com/hyltest/rag_practice/utils/: VectorDistanceUtils.java
rag_end/RAG_Practice/src/main/resources/: application.yml
rag_end/RAG_Practice/src/test/java/com/hyltest/rag_practice/: PlusChatClient.java  RagPracticeApplicationTests.java
rag_front/: README.md  index.html  package-lock.json  package.json  vite.config.js
rag_front/src/: App.vue  main.js
rag_front/src/assets/: main.css
rag_front/src/components/: ChatMessage.vue  PDFViewer.vue
rag_front/src/router/: index.js
rag_front/src/services/: api.js
rag_front/src/views/: ChatPDF.vue
